# Environment
WEB_ENV=test

# ------------------------------------------------
# NOTE:
# If you are using a global configuration, you can set the global variables in this .env file.
# If you have a tenant configuration, you can set the tenant variables in this .env file.
# For example, if your tenant is "tebca", you can set the tenant variables as follows:
# TEBCA_REDIS_USER={{REDIS_USER}}
# TEBCA_TENANT_ID={{TENANT_ID}}
# TEBCA_SEC_JWE_STR={{TENANT_CLIENT_SECRET}}
# TEBCA_WEB_JWE_PRIV_KEY={{WEB_JWE_PRIV_KEY}}
# TEBCA_SERV_JWE_PRIV_KEY={{SERV_JWE_PUB_KEY}}
# ------------------------------------------------
# NOTE ON RSA KEYS:
# All RSA keys must be transformed from PKCS#1 to PKCS#8 format and should not include the header or footer.
# Additionally, all RSA key variables should be enclosed in double quotes.
# Use the following command to transform the keys:
# openssl pkcs8 -in {{rsa-key}}.pem -topk8 -nocrypt -out {{rsa-key}}_pkcs8.pem
# ------------------------------------------------

# GLOBAL REDIS CREDENTIALS
# Set these variables if you have global Redis credentials
# ------------------------------------------------
# REDIS_USER={{REDIS_USER}} # Set if using global user
# REDIS_PASSWORD={{REDIS_PASSWORD}} # Set if using global password
# ------------------------------------------------

# TENANT REDIS CREDENTIALS
# Set these variables if tenant Redis credentials are different from global Redis credentials
# ------------------------------------------------
# {{TENANT}}_REDIS_USER={{REDIS_USER}}
# {{TENANT}}_REDIS_PASSWORD={{REDIS_PASSWORD}}
# ------------------------------------------------

# GLOBAL APPLICATION CREDENTIALS
# Set these variables if you have global application credentials
# ------------------------------------------------
# TENANT_ID={{TENANT_ID}}
# TENANT_CLIENT_ID={{TENANT_CLIENT_ID}}
# TENANT_CLIENT_SECRET={{TENANT_CLIENT_SECRET}}
# COGNITO_USER_POOL_ID={{COGNITO_USER_POOL_ID}}
# COGNITO_CLIENT_ID={{COGNITO_CLIENT_ID}}
# COGNITO_CLIENT_SECRET={{COGNITO_CLIENT_SECRET}}
# ------------------------------------------------

# TENANT APPLICATION CREDENTIALS
# Set these variables if tenant application credentials are different from global application credentials
# ------------------------------------------------
# {{TENANT}}_TENANT_ID={{TENANT_ID}}
# {{TENANT}}_TENANT_CLIENT_ID={{TENANT_CLIENT_ID}}
# {{TENANT}}_TENANT_CLIENT_SECRET={{TENANT_CLIENT_SECRET}}
# {{TENANT}}_COGNITO_REGION={{COGNITO_REGION}}
# {{TENANT}}_COGNITO_USER_POOL_ID={{COGNITO_USER_POOL_ID}}
# {{TENANT}}_COGNITO_CLIENT_ID={{COGNITO_CLIENT_ID}}
# {{TENANT}}_COGNITO_CLIENT_SECRET={{COGNITO_CLIENT_SECRET}}
# ------------------------------------------------

# GLOBAL APPLICATION KEYS
# Set these variables if you have global application keys and they are different from local application keys
# ------------------------------------------------
# SEC_JWE_STR={{SEC_JWE_STR}}
# SEC_JWS_STR={{SEC_JWS_STR}}
# ------------------------------------------------

# TENANT APPLICATION KEYS
# Set these variables if tenant application keys are different from global application keys
# ------------------------------------------------
# {{TENANT}}_SEC_JWE_STR={{SEC_JWE_STR}}
# {{TENANT}}_SEC_JWS_STR={{SEC_JWS_STR}}
# ------------------------------------------------

# GLOBAL WEB RSA KEYS
# Set these variables if you have global web RSA keys and they are different from local web RSA keys
# ------------------------------------------------
# WEB_JWE_PRIV_KEY="{{WEB_JWE_PRIV_KEY}}"
# WEB_JWE_PUB_KEY="{{WEB_JWE_PUB_KEY}}"
# WEB_JWS_PRIV_KEY="{{WEB_JWS_PRIV_KEY}}"
# WEB_JWS_PUB_KEY="{{WEB_JWS_PUB_KEY}}"
# ------------------------------------------------

# TENANT WEB RSA KEYS
# Set these variables if tenant web RSA keys are different from global web RSA keys
# ------------------------------------------------
# {{TENANT}}_WEB_JWE_PRIV_KEY="{{WEB_JWE_PRIV_KEY}}"
# {{TENANT}}_WEB_JWE_PUB_KEY="{{WEB_JWE_PUB_KEY}}"
# {{TENANT}}_WEB_JWS_PRIV_KEY="{{WEB_JWS_PRIV_KEY}}"
# {{TENANT}}_WEB_JWS_PUB_KEY="{{WEB_JWS_PUB_KEY}}"
# ------------------------------------------------

# GLOBAL SERVS RSA KEYS
# Set these variables if you have global server RSA keys and they are different from local server RSA keys
# ------------------------------------------------
# SERV_JWE_PRIV_KEY="{{SERV_JWE_PRIV_KEY}}"
# SERV_JWE_PUB_KEY="{{SERV_JWE_PUB_KEY}}"
# SERV_JWS_PRIV_KEY="{{SERV_JWS_PRIV_KEY}}"
# SERV_JWS_PUB_KEY="{{SERV_JWS_PUB_KEY}}"
# ------------------------------------------------

# TENANT SERVS RSA KEYS
# Set these variables if tenant server RSA keys are different from global server RSA keys
# ------------------------------------------------
# {{TENANT}}_SERV_JWE_PRIV_KEY="{{SERV_JWE_PRIV_KEY}}"
# {{TENANT}}_SERV_JWE_PUB_KEY="{{SERV_JWE_PUB_KEY}}"
# {{TENANT}}_SERV_JWS_PRIV_KEY="{{SERV_JWS_PRIV_KEY}}"
# {{TENANT}}_SERV_JWS_PUB_KEY="{{SERV_JWS_PUB_KEY}}"
# ------------------------------------------------