# enviaronment
WEB_ENV={{ local | dev | test | uat | prod }}

# ENV FOR LOCAL SETTINGS
WEB_URL={{WEB_URL}} # url for application access
SERV_URL={{SERV_URL}} # url for api access
TIMEZONE={{TIMEZONE}} # Time zone for logger and other services
SESS_EXP_TIME={{SESS_EXP_TIME}} # session expiration time in seconds
SESS_RESET_TIME={{SESS_RESET_TIME}} # session reset time in seconds
SESS_MATCH_IP={{ ON | OFF}}
SESS_REFRESH={{ ON | OFF}}
COOKIE_EXPIRES={{COOKIE_EXPIRES}}

# ENV FOR PRODCUTION DEPLOYMENT
# Global REDIS credentials
REDIS_HOST={{REDIS_HOST}}
REDIS_PORT={{REDIS_PORT}}
REDIS_DB={{REDIS_DB}}
REDIS_TLS={{ ON | OFF}}
REDIS_USER={{REDIS_USER}}
REDIS_PASSWORD={{REDIS_PASSWORD}}

# Tenant REDIS credentials
{{TENANT}}_REDIS_HOST={{REDIS_HOST}}
{{TENANT}}_REDIS_PORT={{REDIS_PORT}}
{{TENANT}}_REDIS_DB={{REDIS_DB}}
{{TENANT}}_REDIS_TLS={{ ON | OFF}}
{{TENANT}}_REDIS_USER={{REDIS_USER}}
{{TENANT}}_REDIS_PASSWORD={{REDIS_PASSWORD}}

# Global credentials 
TENANT_ID={{TENANT_ID}}
TENANT_CLIENT_ID={{TENANT_CLIENT_ID}}
TENANT_CLIENT_SECRET={{TENANT_CLIENT_SECRET}}
COGNITO_REGION={{COGNITO_REGION}}
COGNITO_USER_POOL_ID={{COGNITO_USER_POOL_ID}}
COGNITO_CLIENT_ID={{COGNITO_CLIENT_ID}}
COGNITO_CLIENT_SECRET={{COGNITO_CLIENT_SECRET}}
COGNITO_ACCESS_KEY_ID={{COGNITO_ACCESS_KEY_ID}}
COGNITO_SECRET_ACCESS_KEY={{COGNITO_SECRET_ACCESS_KEY}}

# Tenant credentials 
{{TENANT}}_TENANT_ID={{TENANT_ID}}
{{TENANT}}_TENANT_CLIENT_ID={{TENANT_CLIENT_ID}}
{{TENANT}}_TENANT_CLIENT_SECRET={{TENANT_CLIENT_SECRET}}
{{TENANT}}_COGNITO_REGION={{COGNITO_REGION}}
{{TENANT}}_COGNITO_USER_POOL_ID={{COGNITO_USER_POOL_ID}}
{{TENANT}}_COGNITO_CLIENT_ID={{COGNITO_CLIENT_ID}}
{{TENANT}}_COGNITO_CLIENT_SECRET={{COGNITO_CLIENT_SECRET}}
{{TENANT}}_COGNITO_ACCESS_KEY_ID={{COGNITO_ACCESS_KEY_ID}}
{{TENANT}}_COGNITO_SECRET_ACCESS_KEY={{COGNITO_SECRET_ACCESS_KEY}}

# Global app keys
SEC_JWE_STR={{SEC_JWE_STR}}
SEC_JWS_STR={{SEC_JWS_STR}}

# Tenant app keys
{{TENANT}}_SEC_JWE_STR={{SEC_JWE_STR}}
{{TENANT}}_SEC_JWS_STR={{SEC_JWS_STR}}

# Gloobal web RSA keys
WEB_JWE_PRIV_KEY={{WEB_JWE_PRIV_KEY}}
WEB_JWE_PUB_KEY={{WEB_JWE_PUB_KEY}}
WEB_JWS_PRIV_KEY={{WEB_JWS_PRIV_KEY}}
WEB_JWS_PUB_KEY={{WEB_JWS_PUB_KEY}}

# Tenant web RSA keys
{{TENANT}}_WEB_JWE_PRIV_KEY={{WEB_JWE_PRIV_KEY}}
{{TENANT}}_WEB_JWE_PUB_KEY={{WEB_JWE_PUB_KEY}}
{{TENANT}}_WEB_JWS_PRIV_KEY={{WEB_JWS_PRIV_KEY}}
{{TENANT}}_WEB_JWS_PUB_KEY={{WEB_JWS_PUB_KEY}}

# Gloobal SERV RSA keys
SERV_JWE_PRIV_KEY={{SERV_JWE_PRIV_KEY}}
SERV_JWE_PUB_KEY={{SERV_JWE_PUB_KEY}}
SERV_JWS_PRIV_KEY={{SERV_JWS_PRIV_KEY}}
SERV_JWS_PUB_KEY={{SERV_JWS_PUB_KEY}}

# Tenant SERV RSA keys
{{TENANT}}_SERV_JWE_PRIV_KEY={{SERV_JWE_PRIV_KEY}}
{{TENANT}}_SERV_JWE_PUB_KEY={{SERV_JWE_PUB_KEY}}
{{TENANT}}_SERV_JWS_PRIV_KEY={{SERV_JWS_PRIV_KEY}}
{{TENANT}}_SERV_JWS_PUB_KEY={{SERV_JWS_PUB_KEY}}