# enviaronment
WEB_ENV=local

# Only for local settings
WEB_URL=http://localhost:3000
# SERV_URL=https://t-api.novopayment.com
TIMEZONE=America/Bogota # Can be America/Caracas, America/Bogota, America/Miami, America/Lima etc.
# SESS_EXP_TIME=180
# SESS_RESET_TIME=45
# SESS_MATCH_IP=OFF
# SESS_REFRESH=OFF
# COOKIE_EXPIRES=3600

# Global REDIS credentials
REDIS_HOST=localhost # your local redis host
REDIS_PORT=6000  # your local redis posrt
REDIS_DB=0 # your local redis db
REDIS_TLS=OFF # your local redis tls
REDIS_USER='' # your local redis user
REDIS_PASSWORD=qPVPjootJC^4CUve6B%D2H # your local redis password

# temporal public env
NEXT_PUBLIC_WEB_URL=${WEB_URL}